canonical/operator/.github/actions/update-charm-pins/action.yaml
---
name: Update Charm Pins
description: Updates pinned versions of external charms we use to test our changes against to prevent regressions
author: Dima Tisnek <dimaqq@gmail.com>
branding:
  icon: activity
  color: orange

inputs:
  workflows:
    description: Whitespace-separated paths to the local workflow file, relative to repository root
    required: true
  gh-pat:
    description: Personal access token to check out external repos from github
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065  # v5.6.0
      with:
        python-version: "3.12"

    - run: python -m pip install -r .github/actions/update-charm-pins/requirements.txt
      shell: bash
    - run: python .github/actions/update-charm-pins/main.py "$WORKFLOWS"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.gh-pat }}
        WORKFLOWS: ${{ inputs.workflows }}

canonical/operator/.github/workflows/update-charm-tests.yaml
- uses: ./.github/actions/update-charm-pins
  with:
    # Whitespace (null) separated string, as workflow inputs are always plain values
    workflows: |-
      .github/workflows/db-charm-tests.yaml
      .github/workflows/hello-charm-tests.yaml
      .github/workflows/observability-charm-tests.yaml
    gh-pat: ${{ secrets.UPDATE_CHARM_PINS_ACCESS_TOKEN }}

canonical/operator/.github/workflows/update-charm-tests.yaml
- uses: ./.github/actions/update-charm-pins
  with:
    # Whitespace (null) separated string, as workflow inputs are always plain values
    workflows: |-
      .github/workflows/db-charm-tests.yaml
      .github/workflows/hello-charm-tests.yaml
      .github/workflows/charmcraft-pack.yaml
      .github/workflows/observability-charm-tests.yaml
    gh-pat: ${{ secrets.UPDATE_CHARM_PINS_ACCESS_TOKEN }}